<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketPlace.Models\MarketPlace.Models.csproj" />
    <ProjectReference Include="..\Threesquare.Core\Threesquare.Core.csproj" />
  </ItemGroup>

</Project>
