# B2B_Project_3-square

./: .gitignore  MarketPlace.sln  README.md
MarketPlace.Repositories/: AuctionProductRepository.cs  AuctionRepository.cs  BidRepository.cs  BrandRepository.cs  CategoryRepository.cs  CompanyRepository.cs  DatabaseContext.cs  DesignTimeDbContextFactory.cs  MarketPlace.Repositories.csproj  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositorySession.cs  UserRepository.cs  VariationTypeRepository.cs  VariationValueRepository.cs
MarketPlace.Repositories/Configurations/: AddressConfiguration.cs  AuctionConfiguration.cs  AuctionProductConfiguration.cs  BaseConfiguration.cs  BidConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  CompanyConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs  VariationTypeConfiguration.cs  VariationValueConfiguration.cs
MarketPlace.Repositories/Migrations/: 20251001211826_InitialCreate.Designer.cs  20251001211826_InitialCreate.cs  20251001212109_init.Designer.cs  20251001212109_init.cs  20251002103323_AddAddressAndCompanyAddressFk.Designer.cs  20251002103323_AddAddressAndCompanyAddressFk.cs  20251002103803_updateduser.Designer.cs  20251002103803_updateduser.cs  20251002184421_AddUniqueIndexes_Brand_Category.Designer.cs  20251002184421_AddUniqueIndexes_Brand_Category.cs  20251002194015_ProductVariationTables.Designer.cs  20251002194015_ProductVariationTables.cs  20251002194505_lop.Designer.cs  20251002194505_lop.cs  20251002195602_FixVariationKeys_NoIdentity.Designer.cs  20251002195602_FixVariationKeys_NoIdentity.cs  20251002195726_RecreateVariationTables_NoIdentity.Designer.cs  20251002195726_RecreateVariationTables_NoIdentity.cs  20251002202445_pradd.Designer.cs  20251002202445_pradd.cs  20251003130841_bidding.Designer.cs  20251003130841_bidding.cs  20251003135643_newpro.Designer.cs  20251003135643_newpro.cs  20251003142927_AuctionOrderAddressAndVariations.Designer.cs  20251003142927_AuctionOrderAddressAndVariations.cs  20251003143218_variat.Designer.cs  20251003143218_variat.cs  DatabaseContextModelSnapshot.cs
MarketPlace.Services/: MarketPlace.Services.csproj  OrderService.cs  ProductService.cs  UserService.cs
MarketPlace.Services/Repositories/: IAuctionProductRepository.cs  IAuctionRepository.cs  IBidRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IMarketPlaceRepositorySession.cs  (+6 more)
Threesquare.Core.Repositories.EntityFramework/: BaseDatabaseContext.cs  BaseRepository.cs  BaseRepositorySession.cs  Threesquare.Core.Repositories.EntityFramework.csproj
(+51 files in other folders)
